<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suncity</title>
    <link rel="stylesheet" href="parking.css" type="text/css" />
    <script type="text/javascript" src="parking.js"></script>
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="/index.html">E-PARK</a></h1>
      <ul class="main-nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/Signup.html">SignUp</a></li>
          <li><a href="/login.html">Login</a></li>
      </ul>
	</header>
    <div class="heading">
        <h1>Choose your Parking Slot</h1>
    </div> 
    <div class="main">
        <div class="row1">
            <img src="yellolines.jpeg.jpg" alt="" height="100px" width="100">
            
            <div class="slot1"column style="margin-top: 65px;" >
                <button id="b1" onclick="changecolour()">1</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot1"column>
                <button id="b1" onclick="changecolour()">2</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot1"column>
                <button id="b1" onclick="changecolour()">3</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot1"column>
                <button id="b1" onclick="changecolour()">4</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot1"column>
                <button id="b1" onclick="changecolour()">5</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot1"column>
                <button id="b1" onclick="changecolour()">6</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot1"column>
                <button id="b1" onclick="changecolour()">7</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot2">
                <button id="b1" onclick="changecolour()">8</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot2">
                <button id="b1" onclick="changecolour()">9</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot2">
                <button id="b1" onclick="changecolour()">10</button>
            </div>
        </div>
        <img src="road.jpg" alt="">
        <div class="row2" >
            <img src="yellolines.jpeg.jpg" alt="" height="100px" width="100">
        <div class="slot2 "column style="margin-top: 65px;">
            <button id="b1" onclick="changecolour()">11</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">12</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">13</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">14</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">15</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">16</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">17</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">18</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">19</button>
        </div>
        <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
        <div class="slot2">
            <button id="b1" onclick="changecolour()">20</button>
        </div>
    </div>
    <div id="pay" class="pay" style="display: none; margin-top: 20px; margin-left: 670px;" >
        <button class="payb" type="button" onclick="location.href='/payment.html'" >pay → 40</button>
    </div>
    <script src="parking.js"></script>
</body>
</html>