<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking System</title>
    <link rel="stylesheet" href="parking.css" type="text/css" />
    <script type="text/javascript" src="parking.js"></script>
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="/index.html">E-PARK</a></h1>
      <ul class="main-nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/Signup.html">SignUp</a></li>
          <li><a href="/login.html">Login</a></li>
      </ul>
	</header>
</div>
    <div class="heading">
        <h1>Choose your Parking Slot</h1>
    </div> 
    <div class="main">
        <div class="row1">
            <img src="yellolines.jpeg.jpg" alt="" height="100px" width="100">
            
            <div class="slot1"column style="margin-top: 65px;" >
                <button id="b1" onclick="changecolour()">1</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot2"column>
                <button id="b2" onclick="changecolours()">2</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot3"column>
                <button id="b3" onclick="changecolour()">3</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot4"column>
                <button type="submit" id="b4" name="submit" onclick="changecolour()">4</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot5"column>
                <button id="b5" onclick="changecolour()">5</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot6"column>
                <button id="b6" onclick="changecolour()">6</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot7"column>
                <button id="b7" onclick="changecolour()">7</button>
            </div>
        </div>
        <div class="row3">
            <div class="slot8" >
                <button id="b8" onclick="changecolour()">8</button> 
            </div>
            <div class="slot9">
                <button id="b9" onclick="changecolour()">9</button>
            </div>
            <div class="slot10">
                <button id="b10" onclick="changecolour()">10</button>
            </div>
            <div class="slot11">
                <button id="b11" onclick="changecolour()">11</button>
            </div>
            <div class="slot12">
                <button id="b12" onclick="changecolour()">12</button>
            </div>
            <div class="slot13">
                <button id="b13" onclick="changecolour()">13</button>
            </div>
            <div class="slot14">
                <button id="b14" onclick="changecolour()">14</button>
            </div>
            <div class="slot15">
                <button id="b15" onclick="changecolour()">15</button>
            </div>
            <div class="slot16">
                <button id="b16" onclick="changecolour()">16</button>
            </div>
            <div class="slot17">
                <button id="b17" onclick="changecolour()">17</button>
            </div>
            <div class="slot18">
                <button id="b18" onclick="changecolour()">18</button>
            </div>
        </div>
       <div class="row2" >
                <img src="yellolines.jpeg.jpg" alt="" height="100px" width="100">
            <div class="slot19 "column style="margin-top: 65px;">
                <button id="b19" onclick="changecolour()">19</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot20">
                <button id="b20" onclick="changecolour()">20</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot21">
                <button id="b21" onclick="changecolour()">21</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot22">
                <button id="b22" onclick="changecolour()">22</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot23">
                <button id="b23" onclick="changecolour()">23</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot24">
                <button id="b24" onclick="changecolour()">24</button>
            </div>
            <img src="https://th.bing.com/th/id/R.3963dfa00a5faf68594202b6e1026a9a?rik=X5Xy2FXcmsoUlw&riu=http%3a%2f%2fcompassionmovement.org%2fwp-content%2fuploads%2f2016%2f02%2fFeb-web-yellow-line.png&ehk=UuhQDJ6Xm%2byVI%2bYO2u3ISoV%2flnh0uekOMYqTYPpsDcU%3d&risl=&pid=ImgRaw&r=0" alt="" width="140"  style="margin-top: 20px;">
            <div class="slot25">
                <button id="b25" onclick="changecolour()">25</button>
            </div>
        </div>
    </div>
    <div id="pay" class="pay" style="display: none; margin-top: 20px; margin-left: 670px;" >
        <button class="payb" type="button" onclick="location.href='/SlotSelector.html'" >Select Slot</button>
    </div>
    <script src="parking.js"></script>
</body>
</html>