<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
           Choose Slot
        </div>
        <form action="http://127.0.0.1:5000/Slot-form" name="slot" method="POST">
            <label for="cars">Choose a Slot:</label>
    <select name="slots" id="cars">
      <option value="slot1">1</option>
      <option value="slot2">2</option>
      <option value="slot3">3</option>
      <option value="slot4">4</option>
      <option value="slot5">5</option>
      <option value="slot6">6</option>
      <option value="slot7">7</option>
      <option value="slot8">8</option>
      <option value="slot9">9</option>
      <option value="slot10">10</option>
      <option value="slot11">11</option>
      <option value="slot12">12</option>
      <option value="slot13">13</option>
      <option value="slot14">14</option>
      <option value="slot15">15</option>
      <option value="slot16">16</option>
      <option value="slot17">17</option>
      <option value="slot18">18</option>
      <option value="slot19">19</option>
      <option value="slot20">20</option>
      <option value="slot21">21</option>
      <option value="slot22">22</option>
      <option value="slot23">23</option>
      <option value="slot24">24</option>
    </select>
    <div class="field">
        <input type="submit" value="submit">
     </div>
        </form>
     </div>
    <div>
    
</div>
</body>
</html>